[kube_control_plane]
sweb-petrovpet2-vps-6 ansible_host=77.222.60.25 

[etcd:children]
kube_control_plane

[kube_node]
sweb-petrovpet2-vps-7 ansible_host=77.222.43.142
sweb-petrovpet2-vps-8 ansible_host=77.222.43.148
